# FirstAutoTest

./: pom.xml
src/test/java/: AppleTest.java  BaseTest.java  MainPage.java  searchPage.java
